<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Unite Gallery - Tiles - Nested</title>

	<script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'></script>
	<script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script>

	<link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />

	<script type='text/javascript' src='unitegallery/themes/tiles/ug-theme-tiles.js'></script>


	<!-- add -->
	<link rel="icon" href="img/Asset 1.svg">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="js/preloader.js"></script>

	<link href="css/style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</head>

<body style="overflow: scroll;">

	<ul class="fancy-nav">
		<div class="text-center" style="text-decoration: none;">
			<a href="index.html">
			<img class="logo-style" style="float:left;" src="img\Asset 1.svg" width="30" height="60" alt="">
		</a>
			<a class="topnav-right"
				style="color: #734CC1; font-family: 'Rubik', sans-serif; font-size: 30pt; text-decoration: none;"
				href="index.html">
				xpand
			</a>
			<ul class="li-style" style="font-size: 15pt;">
				<a href="#index.html" class="li-style"
					style="font-family: 'Rubik', sans-serif; color: #734CC1; ">Create</a>
				<a href="index.html" class="li-style" style="font-family: 'Rubik', sans-serif; color: #734CC1; ">Play</a>
				<a type="button" class="li-style" data-bs-toggle="modal" data-bs-target="#exampleModal" href="#"
					class="" style="font-family: 'Rubik', sans-serif; color: #734CC1; ">Reach</a>
				<!-- Reach will create a modal -->
			</ul>
		</div>

	</ul>




		<!-- Modal -->
		<div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-fullscreen">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">contacts</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						stuff will go here i promise
					</div>

				</div>
			</div>
		</div>
		</div>






	<div id="gallery" style="display:none;">

		<a href="http://unitegallery.net">
			<img alt="Lemon Slice" src="images/thumbs/tile1.jpg" data-image="images/big/tile1.jpg"
				data-description="This is a Lemon Slice" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Peppers" src="images/thumbs/tile11.jpeg" data-image="images\big\tile11.jpeg"
				data-description="Those are peppers" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Peppers" src="images/thumbs/tile2.jpg" data-image="images/big/tile2.jpg"
				data-description="Those are peppers" style="display:none">
		</a>
		<!-- VIDEO -->
		<a href="http://unitegallery.net">
			<img alt="Cliff Slip and Slide!" data-type="youtube" src="https://i.ytimg.com/vi/sXk2AbdTe68/mqdefault.jpg"
				data-image="https://i.ytimg.com/vi/sXk2AbdTe68/sddefault.jpg"
				data-description="Cliff Slip and Slide description" data-videoid="sXk2AbdTe68" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Keys" src="images/thumbs/tile3.jpg" data-image="images/big/tile3.jpg"
				data-description="Those are keys" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Friuts in cup" src="images/thumbs/tile4.jpg" data-image="images/big/tile4.jpg"
				data-description="Those are friuts in a cup" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Yellow Flowers" src="images/thumbs/tile5.jpg" data-image="images/big/tile5.jpg"
				data-description="Those are yellow flowers" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Butterfly" src="images/thumbs/tile6.jpg" data-image="images/big/tile6.jpg"
				data-description="This is butterfly" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Boat" src="images/thumbs/tile7.jpg" data-image="images/big/tile7.jpg"
				data-description="This is a boat" style="display:none">
		</a>



		<a href="http://unitegallery.net">
			<img alt="Cup Of Coffee" src="images/thumbs/tile9.jpg" data-image="images/big/tile9.jpg"
				data-description="This is cup of coffee" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Iphone Back" src="images/thumbs/tile10.jpg" data-image="images/big/tile10.jpg"
				data-description="This is iphone back" style="display:none">
		</a>
		<a href="http://unitegallery.net">
			<img alt="Lemon Slice" src="images/thumbs/tile1.jpg" data-image="images/big/tile1.jpg"
				data-description="This is a Lemon Slice" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Peppers" src="images/thumbs/tile2.jpg" data-image="images/big/tile2.jpg"
				data-description="Those are peppers" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Keys" src="images/thumbs/tile3.jpg" data-image="images/big/tile3.jpg"
				data-description="Those are keys" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Friuts in cup" src="images/thumbs/tile4.jpg" data-image="images/big/tile4.jpg"
				data-description="Those are friuts in a cup" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Yellow Flowers" src="images/thumbs/tile5.jpg" data-image="images/big/tile5.jpg"
				data-description="Those are yellow flowers" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Butterfly" src="images/thumbs/tile6.jpg" data-image="images/big/tile6.jpg"
				data-description="This is butterfly" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Boat" src="images/thumbs/tile7.jpg" data-image="images/big/tile7.jpg"
				data-description="This is a boat" style="display:none">
		</a>



		<a href="http://unitegallery.net">
			<img alt="Cup Of Coffee" src="images/thumbs/tile9.jpg" data-image="images/big/tile9.jpg"
				data-description="This is cup of coffee" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Iphone Back" src="images/thumbs/tile10.jpg" data-image="images/big/tile10.jpg"
				data-description="This is iphone back" style="display:none">
		</a>
		<a href="http://unitegallery.net">
			<img alt="Lemon Slice" src="images/thumbs/tile1.jpg" data-image="images/big/tile1.jpg"
				data-description="This is a Lemon Slice" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Peppers" src="images/thumbs/tile2.jpg" data-image="images/big/tile2.jpg"
				data-description="Those are peppers" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Keys" src="images/thumbs/tile3.jpg" data-image="images/big/tile3.jpg"
				data-description="Those are keys" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Friuts in cup" src="images/thumbs/tile4.jpg" data-image="images/big/tile4.jpg"
				data-description="Those are friuts in a cup" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Yellow Flowers" src="images/thumbs/tile5.jpg" data-image="images/big/tile5.jpg"
				data-description="Those are yellow flowers" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Butterfly" src="images/thumbs/tile6.jpg" data-image="images/big/tile6.jpg"
				data-description="This is butterfly" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Boat" src="images/thumbs/tile7.jpg" data-image="images/big/tile7.jpg"
				data-description="This is a boat" style="display:none">
		</a>



		<a href="http://unitegallery.net">
			<img alt="Cup Of Coffee" src="images/thumbs/tile9.jpg" data-image="images/big/tile9.jpg"
				data-description="This is cup of coffee" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Iphone Back" src="images/thumbs/tile10.jpg" data-image="images/big/tile10.jpg"
				data-description="This is iphone back" style="display:none">
		</a>
		<a href="http://unitegallery.net">
			<img alt="Lemon Slice" src="images/thumbs/tile1.jpg" data-image="images/big/tile1.jpg"
				data-description="This is a Lemon Slice" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Peppers" src="images/thumbs/tile2.jpg" data-image="images/big/tile2.jpg"
				data-description="Those are peppers" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Keys" src="images/thumbs/tile3.jpg" data-image="images/big/tile3.jpg"
				data-description="Those are keys" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Friuts in cup" src="images/thumbs/tile4.jpg" data-image="images/big/tile4.jpg"
				data-description="Those are friuts in a cup" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Yellow Flowers" src="images/thumbs/tile5.jpg" data-image="images/big/tile5.jpg"
				data-description="Those are yellow flowers" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Butterfly" src="images/thumbs/tile6.jpg" data-image="images/big/tile6.jpg"
				data-description="This is butterfly" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Boat" src="images/thumbs/tile7.jpg" data-image="images/big/tile7.jpg"
				data-description="This is a boat" style="display:none">
		</a>



		<a href="http://unitegallery.net">
			<img alt="Cup Of Coffee" src="images/thumbs/tile9.jpg" data-image="images/big/tile9.jpg"
				data-description="This is cup of coffee" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Iphone Back" src="images/thumbs/tile10.jpg" data-image="images/big/tile10.jpg"
				data-description="This is iphone back" style="display:none">
		</a>
		<a href="http://unitegallery.net">
			<img alt="Lemon Slice" src="images/thumbs/tile1.jpg" data-image="images/big/tile1.jpg"
				data-description="This is a Lemon Slice" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Peppers" src="images/thumbs/tile2.jpg" data-image="images/big/tile2.jpg"
				data-description="Those are peppers" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Keys" src="images/thumbs/tile3.jpg" data-image="images/big/tile3.jpg"
				data-description="Those are keys" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Friuts in cup" src="images/thumbs/tile4.jpg" data-image="images/big/tile4.jpg"
				data-description="Those are friuts in a cup" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Yellow Flowers" src="images/thumbs/tile5.jpg" data-image="images/big/tile5.jpg"
				data-description="Those are yellow flowers" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Butterfly" src="images/thumbs/tile6.jpg" data-image="images/big/tile6.jpg"
				data-description="This is butterfly" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Boat" src="images/thumbs/tile7.jpg" data-image="images/big/tile7.jpg"
				data-description="This is a boat" style="display:none">
		</a>



		<a href="http://unitegallery.net">
			<img alt="Cup Of Coffee" src="images/thumbs/tile9.jpg" data-image="images/big/tile9.jpg"
				data-description="This is cup of coffee" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Iphone Back" src="images/thumbs/tile10.jpg" data-image="images/big/tile10.jpg"
				data-description="This is iphone back" style="display:none">
		</a>

		<a href="http://unitegallery.net">
			<img alt="Cliff Slip and Slide!" data-type="youtube" src="https://i.ytimg.com/vi/sXk2AbdTe68/mqdefault.jpg"
				data-image="https://i.ytimg.com/vi/sXk2AbdTe68/sddefault.jpg"
				data-description="Cliff Slip and Slide description" data-videoid="sXk2AbdTe68" style="display:none">
		</a>
	</div>

	<script type="text/javascript">

		jQuery(document).ready(function () {

			jQuery("#gallery").unitegallery({
				tiles_type: "nested"
			});

		});

	</script>


</body>

</html>